{
  "name": "posto-livrep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "add": "^2.0.6",
    "axios": "^0.19.0",
    "bourbon-neat": "^3.0.1",
    "core-js": "^2.6.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "pusher-js": "^4.0.3",
    "serve-static": "^1.14.1",
    "sweetalert2": "^8.13.3",
    "v-money": "^0.8.1",
    "vee-validate": "^2.2.11",
    "vue": "^2.6.10",
    "vue-fancybox": "^1.0.3",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3",
    "vue-scrollto": "^2.15.0",
    "vue-spinner": "^1.0.3",
    "vue-the-mask": "^0.11.1",
    "vue2-dropzone": "^3.6.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true,
      "commonjs": true,
      "es6": true,
      "jquery": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
